<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>NPC Generator</title>
  <link rel="stylesheet" href="npc.css"/>
</head>
<body>

<!-- Include Scala.js compiled code -->
<script type="text/javascript" src="./scala-3.3.1/npc-opt/main.js"></script>
</body>
</html>
